{
  "rewrites": [
    {
      "source": "/proxied-api/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/proxied-api/:path*",
      "headers": [
        {
          "key": "X-Note",
          "value": "Referer and Origin headers are set dynamically in api/proxy.js using API_BASE_URL environment variable"
        },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
